NEXT_PUBLIC_SUPABASE_URL=https://hsfbtcgctaucozcgatfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZmJ0Y2djdGF1Y296Y2dhdGZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI1NTUwNCwiZXhwIjoyMDY2ODMxNTA0fQ.TMp07pOE8CYyVkvdiFbBp9mxxpfv2cnx6Iiuj1i00cc
